HOST		heatmiser1 heatmiser2 heatmiser3
PIN		1234
LOGSECONDS	1
WSERVICE	wunderground
WKEY		0123456789abcdef
WLOCATION	pws:ICAMBSCO1
DBSOURCE	dbi:mysql:heatmiser
DBUSER		heatmiser
DBPASSWORD	heatmiser
LOGFILE		/var/log/heatmiser.log
