#machine_id=
licensepath=/etc/teamspeak3
license_accepted=1

# This file
#inifile=/etc/teamspeak3/server.conf
#createinifile=0

logpath=/var/log/teamspeak3/
#logquerycommands=1
logappend=1

#no_permission_update=0

#http_proxy=

# default_voice_port is UDP
#default_voice_port=9987
#voice_ip=0.0.0.0

# filetransfer_port & query_port are TCP
#filetransfer_port=30033
#filetransfer_ip=0.0.0.0

#query_port=10011
#query_ip=0.0.0.0
query_skipbruteforcecheck=0
query_buffer_mb=20
query_ip_whitelist=/etc/teamspeak3/query_ip_whitelist.txt
query_ip_blacklist=/etc/teamspeak3/query_ip_backlist.txt

#dbconnections=10
#clear_database=0
#dbclientkeepdays=90
#dblogkeepdays=90

dbsqlpath=/opt/teamspeak3/lib/sql/

# MariaDB/MySQL:
#dbplugin=ts3db_mariadb
#dbpluginparameter=/etc/teamspeak3/ts3db_mariadb.ini
#dbsqlcreatepath=create_mariadb/
# SQLite3:
#dbplugin=ts3db_sqlite3
#dbsqlcreatepath=create_sqlite/

# vi:set syntax=cfg:
