machine_id=
default_voice_port=9987
voice_ip=0.0.0.0
licensepath=/opt/teamspeak3/
filetransfer_port=30033
filetransfer_ip=0.0.0.0
query_port=10011
query_ip=0.0.0.0
query_ip_whitelist=/etc/teamspeak3/query_ip_whitelist.txt
query_ip_blacklist=/etc/teamspeak3/query_ip_backlist.txt
dbplugin=ts3db_sqlite3
#dbplugin=ts3db_mysql
#dbpluginparameter=/etc/teamspeak3/ts3db_mysql.ini
dbsqlpath=/opt/teamspeak3/lib/sql/
dbsqlcreatepath=create_sqlite/
logpath=/var/log/teamspeak3/
logquerycommands=0
logappend=1
