# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# Leading minus in 1st field means "don't stop on this line", otherwise
# search is stopped after the matching line is encountered.
# Leading @ allows specification as @major,minor[-minor2] for disambiguation
#
# =: move, >: move and create a symlink, !: don't create node
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# support module loading on hotplug
$MODALIAS=.*		root:root	660 @/sbin/modprobe "$MODALIAS"

# Log without creating nodes
#-.*			nobody:nogroup	400 @/lib/mdev/mdev_debug ; /bin/rm $MDEV

# null may already exist; therefore ownership has to be changed with command
null			root:root	666 @/bin/chmod 666 $MDEV
zero			root:root	666
full			root:root	666
random			root:root	644
urandom			root:root	644
hwrandom		root:root	644
grsec			root:root	660

kmem			root:kmem	640
kmsg			root:root	600
mem			root:kmem	640
port			root:kmem	640
# console may already exist; therefore ownership has to be changed with command
console			root:tty	600 @/bin/chmod 600 $MDEV
ptmx			root:tty	666
pty.*			root:tty	660

-cpu.*			root:root	755 @/bin/mkdir -pm 755 cpu ; /bin/rm $MDEV
cpu([0-9]+)		root:root	444 =cpu/%1/cpuid
-msr.*			root:root	755 @/bin/mkdir -pm 755 cpu ; /bin/rm $MDEV
msr([0-9]+)		root:root	600 =cpu/%1/msr
microcode		root:root	600 =cpu/

# Typical devices

tty			root:tty	666
tty[0-9]+		root:tty	620
vcsa?[0-9]*		root:tty	660
ttyS[0-9]+		root:uucp	660
ttyprintk		root:root	600

# block devices
ram([0-9]+)		root:disk	660 >rd/%1
loop([0-9]+)		root:disk	660 >loop/%1
sd[a-z].*		root:disk	660 */lib/mdev/usbdisk_link
#hd[a-z][0-9]*		root:disk	660 */lib/mdev/ide_links
md[0-9]+		root:disk	660 @/bin/mkdir -pm 755 md ; /bin/ln -sf ../$MDEV md/${MDEV/md}
#sr[0-9]+		root:cdrom	660 @/bin/ln -sf $MDEV cdrom
#fd[0-9]+		root:floppy	660
bsg/.*			root:root	600 =bsg/

# net devices
-net/.*			root:root	600 @/sbin/nameif
tun[0-9]*		root:root	666 =net/
tap[0-9]*		root:root	666 =net/

# i2c
i2c([0-9]+)		root:root	600 >i2c/%1
i2c-([0-9]+)		root:root	600 >i2c/%1

# usb bus devices
-usb.*			root:usb	755 @/bin/mkdir -pm 755 bus/usb ; /bin/chmod 755 bus ; /bin/rm $MDEV
usb([0-9])		root:usb	664 =bus/usb/00%1/001
usb([1-9][0-9])		root:usb	664 =bus/usb/0%1/001
usb([1-9][0-9]{2})	root:usb	664 =bus/usb/%1/001
# usb devices
([0-9]+)-([0-9]+)	root:usb	664 */lib/mdev/usb
hiddev[0-9]+		root:root	600 =usb/
hidraw[0-9]+		root:root	600
ttyUSB[0-9]+		root:uucp	660
# Traditionally, USB devices appeared as, e.g., '/dev/usbdev1.1_ep00'
usbdev[0-9]\.[0-9]	root:root	664 */lib/mdev/usbdev
usbdev[0-9]\.[0-9]_.*	root:root	664

# misc stuff
#misc/.*		nobody:nogroup	  0 !
#rtc			root:root	600 >misc/
rtc0			root:root	600 @/bin/ln -sf $MDEV rtc

# input stuff
event[0-9]+		root:root	640 =input/
mice			root:root	640 =input/
mouse[0-9]+		root:root	640 =input/
ts[0-9]+		root:root	600 =input/

# Less typical devices

fuse			root:root	666

#ttyLTM[0-9]+		root:dialout	660 @/bin/ln -sf $MDEV modem
#ttySHSF[0-9]+		root:dialout	660 @/bin/ln -sf $MDEV modem
#slamr			root:dialout	660 @/bin/ln -sf $MDEV slamr0
#slusb			root:dialout	660 @/bin/ln -sf $MDEV slusb0

