# Config file for /etc/init.d/spamd
#
# ***WARNING***
#
# spamd was not designed to listed to an untrusted network. spamd
# is vulnerable to DoS attacks (and eternal doom) if used to listen
# to an untrusted network.
#
# ***WARNING***
#

# Additional options to pass to the spamd daemon. The spamd(1) man
# page explains the available options. If you choose to listen on a
# non-default interface, you will need to use OpenRC's "rc_need"
# mechanism to ensure that your interface comes up before spamd
# starts. The openrc-run(8) man page describes rc_need.
#
# Common options:
#
# -c          to create a per user configuration file
# -H [dir]    to switch home dirs for helper apps, dir optional
# -i [ip]     to listen on the specified IP,
#             127.0.0.1 if omitted,
#             0.0.0.0 (ie. all) if given without value;
#             must be used in combination with -A to actually allow
#             connections from anybody but localhost
# -m limit    to set the number of children, default 5
# -u user     the user to run spamd as
# -L          if you want to run no network-dependent tests
#
# Note: if you plan on using the -u flag to spamd you will need to
# make sure the location of the PID file is writable by that user.
# This can be done by making the directory /var/run/spamd and
# changing the owner to the UID that runs spamd.
#
# See http://bugs.gentoo.org/show_bug.cgi?id=70124 for a full
# explanation.
SPAMD_OPTS="--max-children=5 --create-prefs --helper-home-dir"

# spamd writes its PID to this file. If you use the -u option to
# run spamd under another user, you might need to adjust it...
PIDFILE="/var/run/spamd.pid"

# Sets the 'nice' level of the spamd process.
SPAMD_NICELEVEL=0

# How long (in seconds) should we wait for spamd to stop after we've
# asked it to? After this amount of time, if spamd is still running,
# we will assume that it has failed to stop.
SPAMD_TIMEOUT=15
